<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 100px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0%;

        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: #007BFF;
            color: white;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        .actions a {
            margin: 0 5px;
        }
        .actions a:hover {
            font-weight: bold;
        }
        .add-button, .back-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        .add-button:hover, .back-button:hover {
            background-color: #0056b3;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Employee List</h1>
    <div class="center">
        <a href="{% url 'employee_create' %}" class="add-button">Add New Employee</a>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for employee in employees %}
        <tr>
            <td>{{ employee.employee_id }}</td>
            <td>{{ employee.user.username }}</td>
            <td>{{ employee.department.name }}</td>
            <td class="actions">
                <a href="{% url 'employee_update' employee.pk %}">Edit</a>
            </td>
            <td class="actions">
                <a href="{% url 'employee_delete' employee.pk %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <div class="center">
        <a href="{% url 'dashboard' %}" class="back-button">Back to Dashboard</a>
    </div>
</body>
</html>
